version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x98041C;0xE2012D;gold;white;
images;/Users/daniel/Documents/eagle/USBPowerBoard/eagleUp/;eagleUp_Board V1;png;1200;png;
outline-line;0.000000;1.500000;0.000000;22.500000;1.600000;
outline-line;1.500000;24.000000;40.500000;24.000000;1.600000;
outline-line;42.000000;22.500000;42.000000;1.500000;1.600000;
outline-line;40.500000;0.000000;1.500000;0.000000;1.600000;
outline-arc;1.500000;22.500000;1.500000;90.000000;180.000000;1.600000;
outline-arc;40.500000;22.500000;1.500000;0.000000;90.000000;1.600000;
outline-arc;40.500000;1.500000;1.500000;270.000000;360.000000;1.600000;
outline-arc;1.500000;1.500000;1.500000;180.000000;270.000000;1.600000;
outline;0.000000;0.000000;42.000000;24.000000;1.600000;
outline-complete;1.60;
hole;2.900;14.140;0.550;0.800;
hole;2.900;9.640;0.550;0.800;
hole;10.500;2.000;0.450;0.800;
hole;7.500;2.000;0.450;0.800;
hole;2.000;22.000;1.100;0.800;
hole;2.000;2.000;1.100;0.800;
hole;40.000;2.000;1.100;0.800;
hole;40.000;22.000;1.100;0.800;
hole-complete;holes;8;0x98041C;
hole;25.670;7.240;0.300;0.800;
hole;26.670;7.240;0.300;0.800;
hole;26.670;9.207;0.300;0.800;
hole;36.195;8.890;0.300;0.800;
hole;8.255;6.985;0.300;0.800;
hole;9.207;6.033;0.300;0.800;
hole;17.463;6.668;0.300;0.800;
hole;17.463;7.620;0.300;0.800;
hole;18.415;7.620;0.300;0.800;
hole;19.367;7.620;0.300;0.800;
hole;19.367;6.668;0.300;0.800;
hole;19.367;5.715;0.300;0.800;
hole;18.415;5.715;0.300;0.800;
hole;17.463;5.715;0.300;0.800;
hole;18.415;6.668;0.300;0.800;
hole;2.000;22.000;1.100;0.800;
hole;2.000;2.000;1.100;0.800;
hole;40.000;2.000;1.100;0.800;
hole;40.000;22.000;1.100;0.800;
hole;27.940;9.207;0.300;0.800;
hole;19.080;3.000;0.400;0.800;
hole;17.810;3.000;0.400;0.800;
hole;22.255;3.000;0.400;0.800;
hole;20.985;3.000;0.400;0.800;
hole;28.605;3.000;0.400;0.800;
hole;27.335;3.000;0.400;0.800;
hole;5.400;13.017;0.457;0.800;
hole;5.400;10.763;0.457;0.800;
hole;5.400;15.390;0.457;0.800;
hole;3.000;6.090;1.100;0.800;
hole;3.000;17.690;1.100;0.800;
hole;5.400;8.390;0.457;0.800;
hole;31.265;3.588;0.400;0.800;
hole;36.265;3.588;0.400;0.800;
hole;30.265;6.088;0.600;0.800;
hole;37.265;6.088;0.600;0.800;
hole;14.748;11.095;0.457;0.800;
hole;17.002;11.095;0.457;0.800;
hole;12.390;11.095;0.457;0.800;
hole;9.309;13.670;1.156;0.800;
hole;22.441;13.670;1.156;0.800;
hole;19.360;11.095;0.457;0.800;
hole;35.400;14.460;0.400;0.800;
hole;35.400;19.540;0.400;0.800;
hole;32.860;14.460;0.400;0.800;
hole;35.400;17.000;0.400;0.800;
hole;32.860;19.540;0.400;0.800;
hole;32.860;17.000;0.400;0.800;
hole;40.005;15.875;0.500;0.800;
hole;40.005;13.335;0.500;0.800;
hole;40.005;8.255;0.500;0.800;
hole;40.005;10.795;0.500;0.800;
hole;15.905;3.000;0.400;0.800;
hole;14.635;3.000;0.400;0.800;
hole;25.430;3.000;0.400;0.800;
hole;24.160;3.000;0.400;0.800;
hole-complete;element;56;gold;
package;ATTINY85;28.400;14.890;180;Tiny85-20-SMT;SO08-EIAJ;0.800;
package;C1;33.940;9.715;0;100nF;C0603;0.800;
package;C2;26.370;22.067;90;100nF;C0603;0.800;
package;C3;30.580;22.067;90;100nF;C0603;0.800;
package;D+;19.080;3.000;90;TESTPOINT0.8MM-DUAL-DRILL-WIRE-LOOP;TP-0.8MM-DUAL;0.800;
package;D-;22.255;3.000;90;TESTPOINT0.8MM-DUAL-DRILL-WIRE-LOOP;TP-0.8MM-DUAL;0.800;
package;GND;28.605;3.000;90;TESTPOINT0.8MM-DUAL-DRILL-WIRE-LOOP;TP-0.8MM-DUAL;0.800;
package;INPUT;3.000;11.890;0;USB+SHIELDTHROUGHHOLE-MALE;USB-A-H;0.800;
package;MODE;33.765;3.588;0;;TACTILE-PTH-SIDEEZ;0.800;
package;OUTPUT;14.605;17.940;270;USB+SHIELDTHROUGHOLE-FEMALE;USB-A-S-SILK-THROUGHHOLE;0.800;
package;R1;18.350;6.780;0;1Ω;R2512;0.800;
package;R2;34.785;22.067;270;10kΩ;R0603;0.800;
package;R3;33.940;7.678;180;10kΩ;R0603;0.800;
package;R4;32.685;22.067;90;10kΩ;R0603;0.800;
package;R5;28.475;22.067;270;2kΩ;R0603;0.800;
package;R6;24.265;18.415;270;10kΩ;R0603;0.800;
package;R7;24.265;22.067;270;2kΩ;R0603;0.800;
package;S1;9.000;2.000;180;;SWITCH-SPST-SMD-A;0.800;
package;U$1;34.130;17.000;0;ICSPTHROUGHHOLE;ICSP-THROUGHHOLE;-0.800;
package;U$2;0.000;0.000;0;7-SEGMENT-I2C;7-SEGMENT-I2C;0.800;
package;U$3;7.250;20.000;180;;OSHW-LOGO-M;-0.800;
package;U$5;17.000;19.000;180;;LOGO-SILKSCREEN;-0.800;
package;VI;15.905;3.000;90;TESTPOINT0.8MM-DUAL-DRILL-WIRE-LOOP;TP-0.8MM-DUAL;0.800;
package;VO;25.430;3.000;90;TESTPOINT0.8MM-DUAL-DRILL-WIRE-LOOP;TP-0.8MM-DUAL;0.800;
