00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T TM1637DisplayBitDelay
00000060 T TM1637DisplayStart
0000006c T TM1637DisplayStop
0000008c T TM1637DisplayWriteByte
000000ea T TM1637DisplayEncodeDigit
000000f8 T TM1637DisplayInit
00000102 T TM1637DisplaySetBrightness
00000108 T TM1637DisplaySetSegments
00000164 T TM1637DisplayShowNumberDec
0000020c T AdcSetDifferentialInputMode
00000220 T AdcSetSingleEndedMode
0000022c T AdcGetSample
00000238 T AdcInit
0000024a T AdcGetMultiSample
0000025f W __stack
00000290 T main
0000034c T __divsf3
00000366 T __divsf3x
0000036a T __divsf3_pse
0000041c T __fixsfsi
00000426 T __fixunssfsi
0000047e T __floatunsisf
00000482 T __floatsisf
000004f8 T __fp_inf
00000504 T __fp_nan
0000050a T __fp_pscA
00000518 T __fp_pscB
00000526 T __fp_round
00000548 T __fp_split3
00000558 T __fp_splitA
0000058c T __fp_zero
0000058e T __fp_szero
0000059a T __mulsf3
000005b0 T __mulsf3x
000005b4 T __mulsf3_pse
00000670 T __mulhi3
00000692 T __divmodhi4
00000692 T _div
000006a8 t __divmodhi4_neg1
000006b0 t __divmodhi4_neg2
000006b6 t __divmodhi4_exit
000006b8 T __udivmodsi4
000006c4 t __udivmodsi4_loop
000006de t __udivmodsi4_ep
000006fc T __udivmodhi4
00000704 t __udivmodhi4_loop
00000712 t __udivmodhi4_ep
00000724 T _exit
00000724 W exit
00000726 t __stop_program
00000728 A __data_load_start
00000728 T _etext
00000740 A __data_load_end
00800060 D __data_start
00800060 d divisors.1976
00800068 D digitToSegment
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B currentMode
00800079 B m_brightness
0080007a B __bss_end
0080007a N _end
00810000 N __eeprom_end
