00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __trampolines_end
0000001e T __trampolines_start
0000001e T logo
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000025f W __stack
00000406 T ssd1306_init_sequence
00000422 T ssd1306xled_font6x8
0000064a T ssd1306xled_font8x16
00000c3a T __ctors_end
00000c3a T __ctors_start
00000c3a T __dtors_end
00000c3a T __dtors_start
00000c3a W __init
00000c46 T __do_copy_data
00000c5c T __do_clear_bss
00000c64 t .do_clear_bss_loop
00000c66 t .do_clear_bss_start
00000c70 T __bad_interrupt
00000c70 W __vector_1
00000c70 W __vector_10
00000c70 W __vector_11
00000c70 W __vector_12
00000c70 W __vector_13
00000c70 W __vector_14
00000c70 W __vector_2
00000c70 W __vector_3
00000c70 W __vector_4
00000c70 W __vector_5
00000c70 W __vector_6
00000c70 W __vector_7
00000c70 W __vector_8
00000c70 W __vector_9
00000c72 T measureCurrent
00000d1c T measureVoltage
00000d44 T cleanLine
00000d74 T AdcSetDifferentialInputMode
00000d86 T AdcSetSingleEndedMode
00000d92 T AdcGetSample
00000d9e T AdcInit
00000db0 T AdcGetMultiSample
00000df6 T usint2decascii
00000e6a T ssd1306_xfer_start
00000e74 T ssd1306_xfer_stop
00000e7e T ssd1306_send_byte
00000eb0 T ssd1306_send_command_start
00000eba T ssd1306_send_command_stop
00000ebc T ssd1306_send_command
00000ed6 T ssd1306_send_data_start
00000ee0 T ssd1306_send_data_stop
00000ee2 T ssd1306_init
00000f08 T ssd1306_setpos
00000f3c T ssd1306_fillp
00000f6a T ssd1306_fill
00000f6e T ssd1306_flip
00000f94 T ssd1306_char_font6x8
00000fe8 T ssd1306_string_font6x8
00000ffe T ssd1306_numdec_font6x8
00001010 T ssd1306_numdecp_font6x8
00001020 T ssd1306_draw_bmp
00001092 T ssd1306_char_f8x16
00001142 T main
00001316 T __cmpsf2
00001316 T __eqsf2
00001316 T __lesf2
00001316 T __ltsf2
00001316 T __nesf2
0000131e T __divsf3
00001338 T __divsf3x
0000133c T __divsf3_pse
000013ee T __fixsfsi
000013f8 T __fixunssfsi
00001450 T __floatunsisf
00001454 T __floatsisf
000014ca T __fp_cmp
00001512 T __fp_inf
0000151e T __fp_nan
00001524 T __fp_pscA
00001532 T __fp_pscB
00001540 T __fp_round
00001562 T __fp_split3
00001572 T __fp_splitA
000015a6 T __fp_zero
000015a8 T __fp_szero
000015b4 T __gesf2
000015b4 T __gtsf2
000015bc T __mulsf3
000015d2 T __mulsf3x
000015d6 T __mulsf3_pse
00001692 T __mulhi3
000016b4 T __udivmodsi4
000016c0 t __udivmodsi4_loop
000016da t __udivmodsi4_ep
000016f8 T __itoa
000016f8 T itoa
0000170c T __itoa_ncheck
00001720 T __utoa_ncheck
00001722 T __utoa_common
00001752 T strrev
00001772 T _exit
00001772 W exit
00001774 t __stop_program
00001776 A __data_load_start
00001776 T _etext
000017a6 A __data_load_end
00800060 D __data_start
00800090 B __bss_start
00800090 D __data_end
00800090 D _edata
00800090 B currentMode
00800091 b buttonPressed.1872
00800093 b flipped.1915
00800094 B ssd1306_numdec_buffer
0080009a B __bss_end
0080009a N _end
00810000 N __eeprom_end
